# Tanabata

./: .gitignore  LICENSE  README.md  Tanabata.slnx
Tanabata/: Tanabata.sln
Tanabata.Api/: LLamaManager.cs  Program.cs  Tanabata.Api.csproj
Tanabata.Api/Services/: SignalingHub.cs  SkyStreamService.cs
Tanabata.DesktopUI/: App.xaml  App.xaml.cs  Camera.cs  MainWindow.xaml  MainWindow.xaml.cs  Tanabata.DesktopUI.csproj
Tanabata.Domain/Osm/: OsmResponse.cs
Tanabata.Domain/Protos/: sky.proto
Tanabata/Tanabata.Api/: LiveLocationStore.cs  OsmService.cs  Program.cs  Tanabata.Api.csproj
Tanabata/Tanabata.Api/Properties/: launchSettings.json
Tanabata/Tanabata.Api/Services/: SkyStreamService.cs
Tanabata/Tanabata.DesktopUI/: App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Tanabata.DesktopUI.csproj  Tanabata.DesktopUI_jileff53_wpftmp.csproj
Tanabata/Tanabata.Domain/: Tanabata.Domain.csproj
Tanabata/Tanabata.Domain/Protos/: sky.proto
